# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.32
loader_version=0.7.3+build.176

#Fabric api
fabric_version=0.4.27+build.286-1.15

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.matjojo
	archives_base_name = big-sheep